{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 149742276,
      "isDeleted": false,
      "id": "lHSunB8l0cy3XC_7gMOpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.85711669921875,
      "y": 124.79269409179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9720458984375,
      "height": 124.71038818359375,
      "seed": 98587844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9VQ6_-xU5fzFrtGmh4aki",
          "type": "arrow"
        }
      ],
      "updated": 1712435764317,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 554799666,
      "isDeleted": false,
      "id": "gfZ-D_kfqLIFUXTFbkDr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.07501220703125,
      "y": 313.8054504394531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9720458984375,
      "height": 124.71038818359375,
      "seed": 2074976964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tUqgtCYtl51mwvyy3EUF2",
          "type": "arrow"
        },
        {
          "id": "YolwX8BV3Oblfp9ds1YXX",
          "type": "arrow"
        }
      ],
      "updated": 1712475708749,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1324625330,
      "isDeleted": false,
      "id": "gNSAIwGJBXWwEi3_4jcWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3397216796875,
      "y": 312.7794189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9720458984375,
      "height": 124.71038818359375,
      "seed": 1122943428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tUqgtCYtl51mwvyy3EUF2",
          "type": "arrow"
        },
        {
          "id": "YolwX8BV3Oblfp9ds1YXX",
          "type": "arrow"
        }
      ],
      "updated": 1712475708749,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 296648956,
      "isDeleted": false,
      "id": "9VQ6_-xU5fzFrtGmh4aki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9216918945312,
      "y": 229.45260620117188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.67437744140625,
      "height": 96.88565063476562,
      "seed": 1356999036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712435882480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lHSunB8l0cy3XC_7gMOpM",
        "focus": -0.19488892536882957,
        "gap": 1.6993476668824883
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.67437744140625,
          96.88565063476562
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1417433212,
      "isDeleted": false,
      "id": "SqhMoGbOjplWSwL1YhguY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.13818359375,
      "y": 157.77410888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.39988708496094,
      "height": 50,
      "seed": 1483852796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712435951872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.\nWrite tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.\nWrite tests",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1701852740,
      "isDeleted": false,
      "id": "G1eDZGn32XCiIZPDIUO7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7044067382812,
      "y": 349.2163391113281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.83990478515625,
      "height": 50,
      "seed": 1397088708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712435845562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.\nwrite code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.\nwrite code",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 866959300,
      "isDeleted": false,
      "id": "I_NHw3rVV1KzgaMuSr67Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.4866027832031,
      "y": 348.61865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57992553710938,
      "height": 50,
      "seed": 1824683332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712435864096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.\nRefactor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.\nRefactor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1913587964,
      "isDeleted": false,
      "id": "8Em1z3c9lbxAUzCcsTy9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6441650390625,
      "y": 239.62579345703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.83987426757812,
      "height": 25,
      "seed": 853392324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712435892655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "see test fail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see test fail",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 87846268,
      "isDeleted": false,
      "id": "tUqgtCYtl51mwvyy3EUF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9891357421875,
      "y": 380.4178466796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.6632080078125,
      "height": 2.02862548828125,
      "seed": 1742408900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712435909886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gNSAIwGJBXWwEi3_4jcWL",
        "focus": -0.0733982748993814,
        "gap": 4.5799549852435035
      },
      "endBinding": {
        "elementId": "gfZ-D_kfqLIFUXTFbkDr5",
        "focus": 0.11149726952982163,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.6632080078125,
          2.02862548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1442051452,
      "isDeleted": false,
      "id": "Fie-CtnEGR34vlPx1ROrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6427001953125,
      "y": 418.40087890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.0598602294922,
      "height": 25,
      "seed": 602011460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712435922521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "see test pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see test pass",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2063314940,
      "isDeleted": false,
      "id": "GLaT2yak604dXzoh1g-F_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0249938964844,
      "y": 321.5382385253906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.45620727539062,
      "height": 96.33538818359375,
      "seed": 1893320316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712435951872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.45620727539062,
          -96.33538818359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 343591410,
      "isDeleted": false,
      "id": "paGmnZkXVr01BWFDaJgD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5517272949219,
      "y": 220.39981079101562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.55989074707031,
      "height": 50,
      "seed": 290345540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712475782073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit code\nwhen happy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit code\nwhen happy",
      "lineHeight": 1.25
    },
    {
      "id": "YolwX8BV3Oblfp9ds1YXX",
      "type": "arrow",
      "x": 379.5606384277344,
      "y": 441.37083435058594,
      "width": 353.57635498046875,
      "height": 54.4324951171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 349406126,
      "version": 190,
      "versionNonce": 2055901550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712475712460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.59857177734375,
          52.708740234375
        ],
        [
          353.57635498046875,
          -1.7237548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gfZ-D_kfqLIFUXTFbkDr5",
        "focus": 1.0044124243465449,
        "gap": 2.8944690876838024
      },
      "endBinding": {
        "elementId": "gNSAIwGJBXWwEi3_4jcWL",
        "focus": -0.9692256334123708,
        "gap": 2.1877893466247897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-X4rcehiAwomkC_W0bqW7",
      "type": "text",
      "x": 456.0135192871094,
      "y": 503.6278533935547,
      "width": 179.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876080114,
      "version": 33,
      "versionNonce": 725274482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712475770756,
      "link": null,
      "locked": false,
      "text": "not happy w/ code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not happy w/ code",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}